<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:mcv_selectionColor="#C3C2C1"
        app:mcv_tileHeight="45dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/spinner"
            android:spinnerMode="dropdown"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_gravity="right">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/plus"
                android:layout_marginLeft="20dp"
                android:src="@drawable/plus"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/firm"
                android:layout_marginLeft="20dp"
                android:src="@drawable/firm"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/my"
                android:layout_marginLeft="20dp"
                android:src="@drawable/my"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRV"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/listview_item"/>
</LinearLayout>