<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="19dp"
    android:layout_marginRight="19dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chick"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="메세지"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_round"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:padding="13dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인증 사진"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/content"
            android:layout_width="450dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/imgcontent"/>

    <TextView
        android:id="@+id/saveBtn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="확인"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="right"/>

</LinearLayout>
</LinearLayout>