<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <ScrollView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="19dp"
                android:textColor="@color/black"
                android:text="퀘스트 생성하기"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="제목"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:paddingLeft="13dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_round" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="내용"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/sub"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_round"
                android:gravity="top"
                android:padding="13dp"
                android:textColor="@color/gray"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="퀘스트 보내기"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <EditText
                android:id="@+id/search"
                android:layout_width="240dp"
                android:layout_height="39dp"
                android:paddingLeft="13dp"
                android:background="@drawable/edit_round"
                android:textColor="@color/gray"
                android:textSize="14sp"/>

                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/search" />

            </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emailView"
                    android:textColor="@color/black"
                    android:text="아이디: "
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"
                    android:textSize="14dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="시간 (선택)"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/yellow1"
                    android:id="@+id/am"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="PM"
                    android:layout_marginLeft="1dp"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/yellow1"
                    android:id="@+id/pm"/>

                <EditText
                    android:id="@+id/hour"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/yellow_700"
                    android:inputType="number"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text= "시"
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/min"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/yellow_700"
                    android:inputType="number"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text= "분"
                    android:textSize="14sp"/>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text= "알림 설정 (선택)"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/alarm"
                    android:layout_width="60dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_round"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:textAlignment="center"/>
                <TextView
                    android:id="@+id/alarm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text= "분 전"
                    android:textSize="14sp"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사진인증(선택)"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
                <CheckBox
                    android:id="@+id/imageCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:text="Egg 지급 (선택)"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prize_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="퀘스트 달성 시,"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/egg"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="30dp"
                    android:backgroundTint="@color/yellow_700"
                    android:inputType="number"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/prize_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="egg 지급"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/yellow2"
                android:text="퀘스트 생성 완료"
                android:textColor="@color/black"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>