<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/egg_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000.00.00"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/egg_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사유"
            android:textSize="15sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/egg_op"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포인트"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>
